{
  "ConnectionStrings": {
    "WebApiDatabase": "server=LAPTOP-EE3L6EKJ\\SQLEXPRESS; database=blueverseportaldb; user=user; password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
